# PrivacyGate-dotnet

./: .gitignore  README.md  appveyor.yml
Source/: PrivacyGate.sln
Source/PrivacyGate/: CommerceApi.cs  HeaderNames.cs  PrivacyGate.csproj  PrivacyGate.ruleset  WebhookHelper.cs
Source/PrivacyGate.Tests/: ExtensionsForTesting.cs  IntegrationTests.cs  ModelTests.cs  PageData.cs  PrivacyGate.Tests.csproj  WebhookData.cs  WebhookTests.cs
Source/PrivacyGate.Tests/ApiTests/: ChargeData.cs  ChargeTests.cs  CheckoutData.cs  CheckoutTests.cs  CommerceApiTests.cs  EventData.cs  EventTests.cs  InvoiceTests.can_create_invoice.server.json  InvoiceTests.can_create_invoice.verified.json  InvoiceTests.can_list_invoices.server.json  InvoiceTests.can_list_invoices.verified.json  InvoiceTests.can_resolve_invoice.server.json  InvoiceTests.can_resolve_invoice.verified.json  InvoiceTests.can_void_invoice.server.json  InvoiceTests.can_void_invoice.verified.json  InvoiceTests.cs
Source/PrivacyGate/Models/: Block.cs  Charge.cs  Checkout.cs  CreateCharge.cs  CreateCheckout.cs  CreateInvoice.cs  Error.cs  Invoice.cs  JsonResponse.cs  ListOrder.cs  Money.cs  Pagination.cs  Payment.cs  PricingType.cs  Timeline.cs  UpdateCheckout.cs  Webhook.cs
Source/PrivacyGate/Properties/: AssemblyInfo.cs
